Message stats for scenario report_routing_epidemic_FuzzyOri
sim_time: 4320.1000
created: 145
started: 4522
relayed: 2174
aborted: 2347
dropped: 104
removed: 0
delivered: 43
delivery_prob: 0.2966
response_prob: 747.52090.0000
overhead_ratio: 49.5581
latency_avg: 1747.5209
latency_med: 1752.9000
hopcount_avg: 2.9767
hopcount_med: 3
buffertime_avg: 2427.7471
buffertime_med: 2450.7000
rtt_avg: NaN
rtt_med: NaN
nilai_max_hopcount: 6
list_hobcount: [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6]
